# WAMP Configuration for Budgie

# For WAMP Server setup, copy this to .env and adjust values

# Database settings (WAMP defaults)
DB_HOST=localhost
DB_NAME=budgie_db
DB_USER=root
DB_PASS=

# Application settings
APP_URL=http://localhost/PA
APP_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production

# Stripe settings (for testing)
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email settings (optional for WAMP local dev)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@budgie.local
FROM_NAME=Budgie
